#spring.datasource.url=jdbc:mysql://localhost:3306/myblog2
#spring.datasource.username=root
#spring.datasource.password=Test
#
##Hibernate propertied
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#
#Spring.security.user.name=rahul
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN

app.jwt-secret= JWTSecretKey
#it is used to digitally sign JWT tokens. When the server creates a JWT token, it included a signature based on this secret key
app.jwt-expiration-milliseconds = 604800000
# millisecond in days is equal to 7 days

spring.profiles.active=dev