spring.datasource.url=jdbc:mysql://localhost:3306/myblog2
spring.datasource.username=root
spring.datasource.password=Test

#Hibernate propertied
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect